utils::bibentry(
  header = "To cite brandr in publications use:",
  bibtype = "Misc",
  title = paste0(
    "brandr:", " ",
    "Brand identity management using brand.yml standard"
  ),
  author = c(
    utils::person(
      given = "Daniel",
      family = "Vartanian",
      role = c("aut", "cre", "ccp", "cph"),
      email = "danvartan@gmail.com",
      comment = c(ORCID = "0000-0001-7782-759X")
    )
  ),
  year = "2025",
  publisher = "CRAN",
  doi = "10.32614/CRAN.package.brandr",
  note = "Computer software",
  textVersion = paste0(
    "Vartanian, D", ". ",
    "(2025)", ". ",
    "brandr:", " ",
    "Brand identity management using brand.yml standard", " ",
    "[Computer software]", ". ",
    "CRAN", ". ",
    "https://doi.org/10.32614/CRAN.package.brandr"
  )
)
